.app__skills {
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  .skills-experience-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;

    .skills-container {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .experience-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 1rem;

      .experience-row {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 4fr;

        .experience-col {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 1rem;

          .work-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 0.25rem;

            h4 {
              font-size: 1rem;
              font-weight: 500;
              color: var(--accent-color);
            }

            p {
              font-size: 0.75rem;
              font-weight: 400;
              line-height: 1.5;
              color: var(--secondary-color);
            }
          }
        }
      }
    }

    @media screen and (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
